# Maslahah

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maslahah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maslahah/: BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/maslahah/data/: CurrentService.kt  ServiceData.kt  UserData.kt
app/src/main/java/com/example/maslahah/data/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/maslahah/service/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/maslahah/ui/: CreateNewServiceScreen.kt  NotificationActivityScreen.kt  ServiceDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/maslahah/ui/adapter/: NotificationAdapter.kt  ServiceAdapter.kt  ServiceItemClickListener.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/maslahah/ui/auth/: AddPhoneScreen.kt  CreateAccountFragment.kt  EmailLoginScreen.kt  GetPasswordByEmailScreen.kt  PhoneLoginFragment.kt  ResetPasswordFragmentScreen.kt  VerifyFragment.kt
app/src/main/java/com/example/maslahah/ui/home/: AllServicesScreen.kt  CurrentServiceScreen.kt  (+10 more)
app/src/main/java/com/example/maslahah/utils/: Const.kt  LockableBottomSheetBehavior.kt  MyBottomSheetListener.kt  MyFirebaseMessagingService.kt  MyPreference.kt  ProgressLoading.kt  Utile.kt
app/src/main/res/color/: enable_disable_color.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml  carve_card_background.xml  circle_30.xml  edit_text_shape.xml  ic_add_icon.xml  ic_add_image.xml  ic_arrow_icon.xml  ic_avatar.xml  ic_balance_big_icon.xml  ic_balance_icon.xml  ic_call_icon.xml  ic_camera_icon.xml  ic_contact_mail.xml  ic_deal_icon.xml  ic_deal_icon_large.xml  ic_down_arrow.xml  ic_email_icon.xml  ic_google_icon.xml  ic_language_icon.xml  ic_logout_icon.xml  ic_notification_icon.xml  ic_number_icon.xml  ic_order_big_icon.xml  ic_order_icon.xml  ic_password_icon.xml  ic_payment.xml  ic_remove.xml  ic_right_arrow.xml  ic_rules.xml  ic_task_big_icon.xml  ic_tasks_icon.xml  ic_tax_icon.xml  ic_telegram.xml  ic_time_icon.xml  ic_up_arrow.xml  ic_whatsapp.xml  progress_shape.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_notification_screen.xml  activity_splash_screen.xml  create_service_bottom_sheet.xml  current_service_bottom_sheet.xml  fragment_add_phone_screen.xml  fragment_all_services_screen.xml  fragment_balance_screen.xml  fragment_create_account.xml  fragment_create_new_service_screen.xml  fragment_current_service_screen.xml  fragment_edit_service_screen.xml  fragment_email_login_screen.xml  fragment_get_password_by_email_screen.xml  fragment_home_screen.xml  fragment_login.xml  fragment_main_home_screen.xml  fragment_my_service_screen.xml  fragment_order_screen.xml  fragment_profile_screen.xml  fragment_reset_password_screen.xml  fragment_service_details_screen.xml  fragment_tasks_screen.xml  fragment_tax_screen.xml  fragment_terms_and_policy.xml  fragment_verify.xml  my_service_details_bottom_sheet.xml  notification_item_layout.xml  progress_dialog.xml  service_details_bottom_sheet_layout.xml  service_item_layout.xml  suspend_dialog_layout.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/maslahah/: ExampleUnitTest.kt
(+1 files in other folders)
