<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.CreateAccountFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/g1">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/welcome_to"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/app_name"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/create_acc_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_ui_display_semibold"
        android:text="@string/lets_set_acc"
        android:textColor="@color/body_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1" />


    <LinearLayout
        android:id="@+id/select_image_layout"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/circle_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:backgroundTint="#f5faff"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_message">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/camera_image"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_camera_icon"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image_layout"
        android:src="@drawable/ic_remove"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name_create_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/remove_btn"
        android:hint="@string/name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/edit_text_shape"
        android:padding="@dimen/_8sdp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_create_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_create_acc"
        android:hint="@string/email"
        android:textAlignment="viewStart"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/edit_text_shape"
        android:padding="@dimen/_8sdp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phone_create_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email_create_acc"
        android:hint="@string/phone"
        android:inputType="phone"
        android:textAlignment="viewStart"
        android:maxLength="11"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/edit_text_shape"
        android:padding="@dimen/_8sdp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_create_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phone_create_acc"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textAlignment="viewStart"
        android:background="@drawable/edit_text_shape"
        android:padding="@dimen/_8sdp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_create_acc"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="@string/create_account"
        android:fontFamily="@font/sf_ui_display_semibold"
        android:textAllCaps="false"
        android:textSize="@dimen/_14ssp"/>


    <LinearLayout
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/create_acc_btn"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="@string/have_acc"
            android:textColor="@color/body_color"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/login"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>